[33mcommit 919eab994a4c21c94ccbf738d8be04f097552bcc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: muhammadbinasim471 <muhammadbinasim471@gmail.com>
Date:   Sat Sep 21 14:48:57 2024 +0000

            modified:   src/main.py

[33mcommit 6b7fb98f565ccb80814dc7f292a6957bfbedeb5e[m
Author: muhammadbinasim471 <muhammadbinasim471@gmail.com>
Date:   Sat Sep 21 14:47:41 2024 +0000

            deleted:    .env
            deleted:    .env.example
            modified:   src/main.py

[33mcommit d0820e313e1502e6335d3d25a6b7a67e1c1a1dcf[m
Author: muhammadbinasim471 <muhammadbinasim471@gmail.com>
Date:   Sat Sep 21 14:45:27 2024 +0000

            modified:   .env
            new file:   .env.example
            modified:   .gitignore
            modified:   src/main.py

[33mcommit 6d1f560369f586376183d3ce8207ec092faa867b[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: e176c61 cea269e
Author: muhammadbinasim471 <muhammadbinasim471@gmail.com>
Date:   Sat Sep 21 14:05:22 2024 +0000

    Merge branch 'main' of https://github.com/Zack-911/SelfBot

[33mcommit e176c61dca632d94ac8d4ec9d0188cf7ba209567[m
Author: muhammadbinasim471 <muhammadbinasim471@gmail.com>
Date:   Sat Sep 21 14:02:38 2024 +0000

            new file:   .env
            modified:   src/main.py

[33mcommit ab56422058474fd2c21f79b814b52ff6fc5bc94c[m
Author: muhammadbinasim471 <muhammadbinasim471@gmail.com>
Date:   Sat Sep 21 13:41:46 2024 +0000

    Starting it up

[33mcommit cea269e99540621f438a1f5b90c72772293aec8b[m
Author: Zack-911 <muhammadbinasim471@gmail.com>
Date:   Sat Sep 21 00:37:14 2024 -0700

    Update README.md

[33mcommit 42de1fc11b0f9d8dcb57c563b3b73c5a56865ab1[m
Author: Zack-911 <muhammadbinasim471@gmail.com>
Date:   Sat Sep 21 00:33:56 2024 -0700

    Update README.md

[33mcommit 1210dce1c3d3a3c02329f43f073b05d5fb3a6787[m
Author: Zack-911 <muhammadbinasim471@gmail.com>
Date:   Sat Sep 21 00:26:02 2024 -0700

    Create README.md
